# AutoScrollViewPager

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/angeldevil/autoscrollviewpager/demo/: AutoScrollPagerFragment.java  MyActivity.java  TextFragment.java
demo/src/main/res/layout/: activity_my.xml  fragment_auto_scroll_pager.xml  fragment_text.xml
demo/src/main/res/values/: colors.xml  strings.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
